NODE_ENV=development
PORT=3000
MONGO_URI=mongodb://mongo:27017/weather_db


JWT_SECRET=supersecret
JWT_EXPIRES_IN=1d

REFRESH_TOKEN_SECRET=algumoutrosecret
REFRESH_TOKEN_EXPIRES_IN=7d

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=123456


CORS_ORIGIN=*